body {
  font-family: Arial, sans-serif;
  background-color: #f0f8ff;
  color: #4b0082;
  text-align: center;
}

#app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #ff69b4;
  border-bottom: 3px solid #4b0082;
}
nav h1 {
  color: white;
  font-size: 1.8em;
  margin: 0;
}
nav input[type=text] {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #4b0082;
  outline: none;
  margin-right: 10px;
}
nav input[type=text]:focus {
  border-color: #4b0082;
}
@media (max-width: 768px) {
   nav h1 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
}

button {
  padding: 8px 16px;
  background-color: #4b0082;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9em;
}
button:hover {
  background-color: #ff369b;
}

.details-button {
  background-color: #6800b5;
  padding: 8px 12px;
  margin-top: 10px;
}
.details-button:hover {
  background-color: #3c0069;
}

#sailor-form, #edit-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border: 2px solid #6a0dad;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
#sailor-form h2, #edit-container h2 {
  color: #6a0dad;
}
#sailor-form input,
#sailor-form textarea, #edit-container input,
#edit-container textarea {
  width: 100%;
  padding: 8px;
  margin-top: 4px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.characters-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}
@media (max-width: 768px) {
  .characters-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .characters-list {
    grid-template-columns: 1fr;
  }
}

.character-card {
  background-color: white;
  border: 2px solid #6a0dad;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  transition: transform 0.2s;
}
.character-card:hover {
  transform: scale(1.05);
}
.character-card img {
  width: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}/*# sourceMappingURL=style.css.map */