nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: $primary-color;
  border-bottom: 3px solid $secondary-color;

  h1 {
    color: white;
    font-size: 1.8em;
    margin: 0;
  }

  input[type="text"] {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid $secondary-color;
    outline: none;
    margin-right: 10px;

    &:focus {
      border-color: $button-hover;
    }
  }

  button {
    padding: 8px 16px;
    background-color: $secondary-color;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: $button-hover;
    }
  }
}



// Grid layout para las tarjetas
.characters-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr); // Configuraci칩n para tres columnas
  gap: 20px;
  padding: 20px;

  // Adaptaci칩n para pantallas peque침as
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr); // Dos columnas en pantallas medianas
  }

  @media (max-width: 480px) {
    grid-template-columns: 1fr; // Una columna en pantallas peque침as
  }
}
